const coinflip = {
    players: ["Player1", "Player2"], // Hardcoded for demo
    betAmount: 5, // $5 bet
    rake: 0.05, // 5% rake

    startGame() {
        const result = Math.random() < 0.5 ? this.players[0] : this.players[1];
        const winnings = this.betAmount * 2 * (1 - this.rake);
        document.getElementById("result").innerText = `${result} wins $${winnings}! Rake: $${this.betAmount * 2 * this.rake}`;
    }
};

document.getElementById("flipButton").addEventListener("click", () => {
    coinflip.startGame();
});